# Bot token from discord application
BOT_TOKEN = ""

# Bot ID from discord application
CLIENT_ID = ""

# GEMINI AI API
GEMINI_AI_TOKEN = ""

# Your API url base from nekitori17/fratizy-app
CUSTOM_URL_API_BASE = ""

# # MongoDB connection string
MONGODB_URI = ""